<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.androides_proyecto_distritotec.registro"
    android:background="@drawable/aaa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/nombreTV"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Correo"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/correoTV"
        android:layout_below="@+id/nombreTV"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Usuario"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/usuarioTV"
        android:layout_below="@+id/correoTV"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contraseña"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/contraseñaTV"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/usuarioTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Repetir Contraseña"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/repetirTV"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/contraseñaTV"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/contraseñaET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/registrarseButton"
        android:layout_below="@+id/repetirTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/nombreET"
        android:layout_alignBottom="@+id/nombreTV"
        android:layout_toEndOf="@+id/contraseñaTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/correoET"
        android:layout_alignBottom="@+id/correoTV"
        android:layout_alignStart="@+id/nombreET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usuarioET"
        android:layout_alignBottom="@+id/usuarioTV"
        android:layout_alignStart="@+id/correoET"
        android:layout_alignEnd="@+id/contraseñaET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/contraseñaET"
        android:layout_alignBottom="@+id/contraseñaTV"
        android:layout_alignEnd="@+id/correoET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/repetirET"
        android:layout_alignBottom="@+id/repetirTV"
        android:layout_toEndOf="@+id/repetirTV" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoIV"
        android:src="@drawable/iconodistrito"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/registrarseButton"
        android:layout_toEndOf="@+id/registrarseButton" />

</RelativeLayout>
