<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#708090">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconoIV"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconodistrito"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvUserName"
        android:inputType="text"
        android:hint="Username"
        android:paddingLeft="10dip"
        android:background="@drawable/edittextdesign"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPassword"
        android:inputType="textPassword"
        android:background="@drawable/edittextdesign"
        android:hint="Password"
        android:paddingLeft="10dip"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:text="@string/strLoginBtn"
        android:layout_marginTop="15dp"
        android:background="#0a5988"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
            android:id="@+id/btnSignup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:text="@string/strSignupBtn"
            android:layout_marginTop="15dp"
            android:background="#0a5988"
            android:textColor="#fff"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/btnForgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignup"
        android:text="@string/strForgot"
        android:layout_marginTop="15dp"
        android:background="#0a5988"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>